#Precompiled views for databaseMigration
#Wed Aug 05 09:23:54 BRT 2015
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_SCA_usuarioindex_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_SCA_usuariocreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_SCAerror_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_SCA_usuario_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_SCAindex_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_SCA_usuarioedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_SCA_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_SCA_usuarioshow_gsp
